<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="14.5"

    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="1.5"
        android:text="Hi, Username!"
        android:textColor="@color/mBlue"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.6"
        android:paddingHorizontal="15dp"

        android:text="Current Status"
        android:textColor="@color/mBlue"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bmi_Status_Change"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1.5"
        android:background="@drawable/border"
        android:gravity="center"
        android:padding="10sp"
        android:text="Normal (Still Good)"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="15dp"
        android:layout_weight="0.6"
        android:paddingHorizontal="15dp"
        android:text="Old Status"
        android:textColor="@color/mBlue"
        android:textSize="18sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Records"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="6.7"
        android:background="@drawable/recycler_border"
        android:isScrollContainer="true"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/recycler_scrollbar_color"
        android:scrollbars="vertical" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:paddingHorizontal="15sp">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme.AppCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/recycler_border"
            android:onClick="AddFood"
            android:text="Add Food"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Theme.AppCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/recycler_border"
            android:onClick="AddRecord"
            android:text="Add Record"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Theme.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/recycler_border"
        android:onClick="ViewFood"
        android:text="View Food"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Theme.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/recycler_border"
        android:onClick="Logout"
        android:paddingHorizontal="15dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>