<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Activities.AddRecord">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mBlue"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/HeaderBar"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="40dp"
        android:gravity="center"
        android:text="@string/new_record"
        android:textColor="@color/mBlue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weight"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="start"
            android:text="@string/weight"
            android:textColor="@color/mBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/minus_icon"
                android:onClick="Minus_Weight"
                android:text="" />

            <EditText
                android:id="@+id/pickerWeight"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:background="@drawable/line_border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:text="@string/default_weight"
                android:textDirection="ltr"
                tools:ignore="LabelFor"
                android:autofillHints="" />

            <TextView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/add_icon"
                android:onClick="Add_Weight"
                android:text="" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/kg"
            android:textColor="@color/mBlue"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/height"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="start"
            android:text="@string/height"
            android:textColor="@color/mBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minusHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/minus_icon"
                android:onClick="Minus_Height"
                android:text="" />


            <EditText
                android:id="@+id/pickerHeight"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                android:background="@drawable/line_border"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:text="@string/default_height"
                android:textDirection="ltr"
                tools:ignore="LabelFor"
                android:autofillHints="" />

            <TextView
                android:id="@+id/addHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/add_icon"
                android:onClick="Add_Height"
                android:text="" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="@string/cm"
            android:textColor="@color/mBlue"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="start"
            android:text="@string/date"
            android:textColor="@color/mBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Date"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/dd_mm_yyyy"
            android:inputType="datetime"
            android:onClick="Date_Picker"
            android:autofillHints="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="start"
            android:text="@string/time"
            android:textColor="@color/mBlue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Time"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/hh_mm"
            android:inputType="datetime"
            android:onClick="Time_Picker"
            android:autofillHints="" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveData_addRecord"
        style="@style/Theme.AppCompat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/mBlue"
        android:onClick="SaveData"
        android:text="@string/save_data"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/pb_complete_addRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30sp"
        android:visibility="gone" />

</LinearLayout>